<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Inconsolata', monospace;
        }
        .outer h1{
             margin-top:0%;
            font-weight: 20%;
            padding-left:2%;
            border:1px solid transparent;
            background-color: turquoise;
            height:100px;
            padding-top:3%;
            box-shadow: 2px 2px 20px #000;
        }
        .outer h1 a{
            text-decoration: none;
            color:navy;
        }

        label{
            font-size:25px;
        }
        .violation input[type="text"]{
            border:0;
            background: none;
            text-align: center;
            margin:0px 0px 15px 10px;
            border: 2px solid #999999;
            padding: 6px;
            width: 150px;
            outline: none;
            color: BLACK;
            font-size: 20px;
            border-radius: 10px;
            transition: 0.5s;

        }
        ::placeholder{
            color:#c7c7c7;
        }
        .violation input[type="text"]:focus{
            width:210px;
            border: 3px solid teal;
            transition:2s;
        }
        #containner1,#containner2{
            position:relative;
            margin:10% 0% 5% 30%;
            border:2px solid black;
            width:600px;
            height:620px;
            box-shadow: 3px 3px 15px blue;
            border-radius:15px;
            transition:40s;
        }
        #containner1 .violation,#containner2 .violation{
            margin:10% 0% 0% 12%;
        }
        #containner1,#containner2{
            display:none;
        }
        #containner2{
            margin:10% 0% 5% 30%;
            height:450px;
        }
        .button{
            margin-top:7%;
            margin-left:32%;
        }
        .button >input[type="button"]{
            letter-spacing: 1px;
            margin-left:30px;
            padding:15px;
            width:20%;
            border:3px solid transparent;
            background-color: navy;
            color:turquoise;
            border-radius: 20px;
            font-size:20px;
            font-weight: bold;
            cursor:pointer;
            box-shadow: 2px 2px 20px #000;
            transition: 2s;
        }
        .button >input[type="button"]:hover{
            border-color:transparent;
            color:navy;
            width:24%;
            background-color: turquoise;
            transition:1s;
        }
        #containner1 .violation >input[type="button"],#containner2 .violation >input[type="button"]{
            margin:0% 29%;
            border:3px solid blue;
            width:140px;
            padding:10px;
            font-size:25px;
            font-weight: bold;
            border-radius: 20px;
            cursor:pointer;
            transition: 1s;
            box-shadow:4px 4px 10px black;
        }

        #containner2 .violation >input[type="button"]{
                margin-top:5%;
        }
        input[type="button"]:hover{
            color:blue;
        } 
    </style>
</head>
<body>
    <div class="outer">
        <h1><a href="index.html">CopFriendly App-ESeva</a></h1>
        <div class="button">
            <input type="button" onclick="check(1)" value="VIOLATION"/>
            <input type="button" onclick="check(2)" value="ACCIDENT"/>
        </div>
        <div id="containner1">
            <form class="violation">
                <label>Violation Name :</label>
                    <input type="text" name="name" placeholder="Name"/></br>
                <label>Violation Type :</label>
                    <input type="text" name="type" placeholder="Violation Type"/></br>
                <label>Driving License No :</label>
                    <input type="text" name="license" placeholder="License Number"/></br>
                <label>Vehicle Number :</label>
                    <input type="text" name="number" placeholder="Vehicle Number"/></br>
                <label>Location :</label>
                    <input type="text" name="location" placeholder="Location"/></br>
                <label>Repeated Offender :</label>
                    <input type="radio"  name="joke" value="yes" /><b>Yes</b>
                    <input type="radio"  name="joke" value="no" /> <b>No</b></br></br>
                <label>Date :</label>
                    <input type="text" name="date" placeholder="Date"/></br>
                <label>Time :</label>
                    <input type="text" name="time" placeholder="Time"/></br></br></br>
                <input type="button" value="SUBMIT"/>
            </form>
        </div>
        <div id="containner2">
            <form class="violation">
                <label>Location :</label>
                    <input type="text" name="name" placeholder="location"/></br>
                <label>Number of People :</label>
                    <input type="text" name="type" placeholder="count"/></br>
                <label>Type of Accident:</label>
                    <input type="text" name="license" placeholder="accident"/></br>
                <label>Date :</label>
                    <input type="text" name="date" placeholder="Date"/></br>
                <label>Time :</label>
                    <input type="text" name="time" placeholder="Time"/></br>
                <input type="button" value="SUBMIT"/>
            </form>
        </div>
    </div>
    <script language="javascript">
        function check(temp)
        {
            if(temp==1){
                document.getElementById("containner1").style.display="block";
                document.getElementById("containner2").style.display="none";
            }
            else{
                document.getElementById("containner2").style.display="block";
                document.getElementById("containner1").style.display="none";
            }
        }
    </script>
</body>
</html>